# test-practices

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrep/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  MyApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrep/: AppDatabase.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/testrep/user/: DBUserDataSource.java  User.java  UserRepository.java
app/src/main/java/com/example/testrep/utils/: Encryptor.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testrep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
